@sheet alex 24 24
@palette
. _
o #453a4e
h #e8c46a
H #f3d27e
s #eec39f
e #4a90d9
t #5a8fd4
T #4376b8
b #3c3744
@frame alex
........................
........................
.........oo..oo.........
........oooooooo........
.......ohHhhhHhho.......
......ohhhHhhHhhho......
......ohhshsshshho......
......ohssssssssho......
......ohseesseesho......
......osssssssssso......
......osssssssssso......
......ossssoosssso......
.......osssssssso.......
..........ssss....ss....
......ottttttttttoss....
.....ottttttttttTTo.....
.....ottttttttttTTo.....
.....ottttttttttTTo.....
.....oTTTTTTTTTTTTo.....
......obbbbbbbbbbo......
......obbbbbbbbbbo......
.......bb......bb.......
......ooo......ooo......
........................
