@sheet eiffel 48 96
@palette
. _
E #43507a
@frame tower
.......................EE.......................
.......................EE.......................
.......................EE.......................
.......................EE.......................
.......................EE.......................
.......................EE.......................
......................EEEE......................
......................EEEE......................
......................EEEE......................
.....................EEEEEE.....................
.....................EEEEEE.....................
.....................EEEEEE.....................
.....................EEEEEE.....................
.....................EEEEEE.....................
.....................EEEEEE.....................
....................EEEEEEEE....................
....................EEEEEEEE....................
....................EEEEEEEE....................
....................EEEEEEEE....................
....................EEEEEEEE....................
....................EEEEEEEE....................
...................EEEEEEEEEE...................
...................EEEEEEEEEE...................
...................EEEEEEEEEE...................
...................EEEEEEEEEE...................
...................EEEEEEEEEE...................
...................EEEEEEEEEE...................
..................EEEEEEEEEEEE..................
..................EEEEEEEEEEEE..................
..................EEEEEEEEEEEE..................
................EEEEEEEEEEEEEEEE................
................EEEEEEEEEEEEEEEE................
................EEEEEEEEEEEEEEEE................
................EEEEEEEEEEEEEEEE................
.................EEEEEEEEEEEEEE.................
.................EEE.EEEE.EEEEE.................
................EEE.EEEE.EEEE.EE................
................EE.EEEE.EEEE.EEE................
................EEEEEE.EEEE.EEEE................
...............EEEEEE.EEEE.EEEEEE...............
...............EEEEE.EEEE.EEEE.EE...............
...............EEEE.EEEE.EEEE.EEE...............
..............EEEE.EEEE.EEEE.EEEEE..............
..............EEE.EEEE.EEEE.EEEEEE..............
..............EE.EEEE.EEEE.EEEE.EE..............
.............EE.EEEE.EEEE.EEEE.EEEE.............
.............EEEEEE.EEEE.EEEE.EEEEE.............
.............EEEEE.EEEE.EEEE.EEEEEE.............
............EEEEE.EEEE.EEEE.EEEE.EEE............
............EEEE.EEEE.EEEE.EEEE.EEEE............
............EEE.EEEE.EEEE.EEEE.EEEEE............
............EE.EEEE.EEEE.EEEE.EEEEEE............
...........EE.EEEE.EEEE.EEEE.EEEE.EEE...........
...........EEEEEE.EEEE.EEEE.EEEE.EEEE...........
...........EEEEE.EEEE.EEEE.EEEE.EEEEE...........
..........EEEEE.EEEE.EEEE.EEEE.EEEE.EE..........
..........EEEE.EEEE.EEEE.EEEE.EEEE.EEE..........
..........EEE.EEEE.EEEE.EEEE.EEEE.EEEE..........
.........EEE.EEEE.EEEE.EEEE.EEEE.EEEEEE.........
.........EE.EEEE.EEEE.EEEE.EEEE.EEEE.EE.........
.........EEEEEE.EEEE.EEEE.EEEE.EEEE.EEE.........
........EEEEEE.EEEE.EEEE.EEEE.EEEE.EEEEE........
.....EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE.....
.....EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE.....
.....EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE.....
.....EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE.....
........EEEEEE.EEEE.EEEE.EEEE.EEEE.EEEEE........
........EEEEE.EEEE.EEEE.EEEE.EEEE.EEEEEE........
.......EEEEE.EEEE.EEEE.EEEE.EEEE.EEEE.EEE.......
.......EEEE.EEEE.EEEE.EEEE.EEEE.EEEE.EEEE.......
.......EEE.EEEE.EEEE.......EEE.EEEE.EEEEE.......
.......EE.EEEE.EEEE.........E.EEEE.EEEEEE.......
......EE.EEEE.EEEE...........EEEE.EEEE.EEE......
......EEEEEE.EEEE.............EE.EEEE.EEEE......
......EEEEE.EEEE.E............E.EEEE.EEEEE......
......EEEE.EEEE.E..............EEEE.EEEEEE......
.....EEEE.EEEE.E................EE.EEEE.EEE.....
.....EEE.EEEE.EE................E.EEEE.EEEE.....
.....EE.EEEE.EEE.................EEEE.EEEEE.....
.....EEEEEE.EEE..................EEE.EEEEEE.....
....EEEEEE.EEEE..................EE.EEEE.EEE....
....EEEEE.EEEE...................E.EEEE.EEEE....
....EEEE.EEEE.....................EEEE.EEEEE....
...EEEE.EEEE.E....................EEE.EEEE.EE...
...EEE.EEEE.EE....................EE.EEEE.EEE...
...EE.EEEE.EEE....................E.EEEE.EEEE...
...EEEEEE.EEEE.....................EEEE.EEEEE...
..EEEEEE.EEEE.....................EEEE.EEEE.EE..
..EEEEE.EEEE.......................EE.EEEE.EEE..
..EEEE.EEEE.E......................E.EEEE.EEEE..
..EEE.EEEE.EE.......................EEEE.EEEEE..
.EEE.EEEE.EEE......................EEEE.EEEE.EE.
.EE.EEEE.EEEE......................EEE.EEEE.EEE.
.EEEEEE.EEEE.......................EE.EEEE.EEEE.
.EEEEE.EEEE.E......................E.EEEE.EEEEE.
EEEEE.EEEE.EE.......................EEEE.EEEE.EE
