@sheet iron 18 18
@palette
. _
o #3f3028
i #7a5c48
I #54402f
h #95755c
r #d8aa72
@frame capSingle
oiIooooooooooooIio
oiIhhhhhhhhhhhhIio
orIiiriiiriiiriIro
oiIIIIIIIIIIIIIIio
oiIooooooooooooIio
oiIiiIiIiiiIiIiIio
orIiiiriiiiiIiiIro
oiIiiIiIiiiIiIiIio
oiIiIiiiIiIiiiIIio
oiIIiiiiiIiiiiiIio
orIiIiiiIiIiiiIIro
oiIiiIiIiiiIiIiIio
oiIiiiIiiiiiriiIio
oiIiiIiIiiiIiIiIio
orIiIiiiIiIiiiIIro
oiIIiiiiiIiiiiiIio
oiIiIiiiIiIiiiIIio
oiIiiIiIiiiIiIiIio
@frame capL
oiIooooooooooooooo
oiIhhhhhhhhhhhhhhh
orIiiriiiriiiriiir
oiIIIIIIIIIIIIIIII
oiIooooooooooooooo
oiIiiIiIiiiIiIiiiI
orIiiiriiiiiIiiiii
oiIiiIiIiiiIiIiiiI
oiIiIiiiIiIiiiIiIi
oiIIiiiiiIiiiiiIii
orIiIiiiIiIiiiIiIi
oiIiiIiIiiiIiIiiiI
oiIiiiIiiiiiriiiii
oiIiiIiIiiiIiIiiiI
orIiIiiiIiIiiiIiIi
oiIIiiiiiIiiiiiIii
oiIiIiiiIiIiiiIiIi
oiIiiIiIiiiIiIiiiI
@frame capM
oooooooooooooooooo
hhhhhhhhhhhhhhhhhh
iriiiriiiriiiriiir
IIIIIIIIIIIIIIIIII
oooooooooooooooooo
iIiiiIiIiiiIiIiiiI
IiiiiiriiiiiIiiiii
iIiiiIiIiiiIiIiiiI
iiIiIiiiIiIiiiIiIi
iiiIiiiiiIiiiiiIii
iiIiIiiiIiIiiiIiIi
iIiiiIiIiiiIiIiiiI
riiiiiIiiiiiriiiii
iIiiiIiIiiiIiIiiiI
iiIiIiiiIiIiiiIiIi
iiiIiiiiiIiiiiiIii
iiIiIiiiIiIiiiIiIi
iIiiiIiIiiiIiIiiiI
@frame capR
oooooooooooooooIio
hhhhhhhhhhhhhhhIio
iriiiriiiriiiriIro
IIIIIIIIIIIIIIIIio
oooooooooooooooIio
iIiiiIiIiiiIiIiIio
IiiiiiriiiiiIiiIro
iIiiiIiIiiiIiIiIio
iiIiIiiiIiIiiiIIio
iiiIiiiiiIiiiiiIio
iiIiIiiiIiIiiiIIro
iIiiiIiIiiiIiIiIio
riiiiiIiiiiiriiIio
iIiiiIiIiiiIiIiIio
iiIiIiiiIiIiiiIIro
iiiIiiiiiIiiiiiIio
iiIiIiiiIiIiiiIIio
iIiiiIiIiiiIiIiIio
@frame fillSingle
oiIIIIIIIIIIIIIIio
oiIiiIiIiiiIiIiIio
orIiIiiiIiIiiiIIro
oiIIiiiiiIiiiiiIio
oiIiIiiiIiIiiiIIio
oiIiiIiIiiiIiIiIio
orIiiiriiiiiIiiIro
oiIiiIiIiiiIiIiIio
oiIiIiiiIiIiiiIIio
oiIIiiiiiIiiiiiIio
orIiIiiiIiIiiiIIro
oiIiiIiIiiiIiIiIio
oiIiiiIiiiiiriiIio
oiIiiIiIiiiIiIiIio
orIiIiiiIiIiiiIIro
oiIIiiiiiIiiiiiIio
oiIiIiiiIiIiiiIIio
oiIiiIiIiiiIiIiIio
@frame fillL
oiIIIIIIIIIIIIIIII
oiIiiIiIiiiIiIiiiI
orIiIiiiIiIiiiIiIi
oiIIiiiiiIiiiiiIii
oiIiIiiiIiIiiiIiIi
oiIiiIiIiiiIiIiiiI
orIiiiriiiiiIiiiii
oiIiiIiIiiiIiIiiiI
oiIiIiiiIiIiiiIiIi
oiIIiiiiiIiiiiiIii
orIiIiiiIiIiiiIiIi
oiIiiIiIiiiIiIiiiI
oiIiiiIiiiiiriiiii
oiIiiIiIiiiIiIiiiI
orIiIiiiIiIiiiIiIi
oiIIiiiiiIiiiiiIii
oiIiIiiiIiIiiiIiIi
oiIiiIiIiiiIiIiiiI
@frame fillM
IIIIIIIIIIIIIIIIII
iIiiiIiIiiiIiIiiiI
iiIiIiiiIiIiiiIiIi
iiiIiiiiiIiiiiiIii
iiIiIiiiIiIiiiIiIi
iIiiiIiIiiiIiIiiiI
IiiiiiriiiiiIiiiii
iIiiiIiIiiiIiIiiiI
iiIiIiiiIiIiiiIiIi
iiiIiiiiiIiiiiiIii
iiIiIiiiIiIiiiIiIi
iIiiiIiIiiiIiIiiiI
riiiiiIiiiiiriiiii
iIiiiIiIiiiIiIiiiI
iiIiIiiiIiIiiiIiIi
iiiIiiiiiIiiiiiIii
iiIiIiiiIiIiiiIiIi
iIiiiIiIiiiIiIiiiI
@frame fillR
IIIIIIIIIIIIIIIIio
iIiiiIiIiiiIiIiIio
iiIiIiiiIiIiiiIIro
iiiIiiiiiIiiiiiIio
iiIiIiiiIiIiiiIIio
iIiiiIiIiiiIiIiIio
IiiiiiriiiiiIiiIro
iIiiiIiIiiiIiIiIio
iiIiIiiiIiIiiiIIio
iiiIiiiiiIiiiiiIio
iiIiIiiiIiIiiiIIro
iIiiiIiIiiiIiIiIio
riiiiiIiiiiiriiIio
iIiiiIiIiiiIiIiIio
iiIiIiiiIiIiiiIIro
iiiIiiiiiIiiiiiIio
iiIiIiiiIiIiiiIIio
iIiiiIiIiiiIiIiIio
@frame archL_tl
..................
..................
..................
..................
..................
..................
.................o
...............ooi
..............ooir
.............oiiri
............oiirii
...........oiiriii
..........oiiriiii
.........oiiriiiir
........oiiriiiiri
.......ooiriiiirii
.......oiriiiiriio
......oiriiiiriio.
@frame archL_tr
..................
..........oooooooo
.......oooriiiirii
....oooiiriiiiriii
..ooiiiiriiiiriiii
ooriiiiriiiiriiiir
iriiiiriiiiriiiiri
riiiiriiiiriiiirii
iiiiriiiiriiiiriii
iiiriiiiriiooooooo
iiriiiirooo.......
iriiiioo..........
riiioo............
iiio..............
ioo...............
oo................
..................
..................
@frame archL_bl
.....oiriiiiriio..
.....oriiiiriioo..
....oriiiiriiio...
....oiiiiriiio....
...oiiiiriiio.....
...oiiiriiiio.....
...oiiriiiio......
..oiiriiiiro......
..oiriiiiro.......
..oriiiirio.......
.oriiiiriio.......
.oiiiiriio........
.oiiiriiio........
.oiiriiiio........
.oiriiiiro........
.oriiiirio........
.oiiiiriio........
.oiiiriiio........
@frame archL_br
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
@frame archR_tl
..................
oooooooo..........
iiriiiirooo.......
iiiriiiiriiooo....
iiiiriiiiriiiioo..
riiiiriiiiriiiiroo
iriiiiriiiiriiiiri
iiriiiiriiiiriiiir
iiiriiiiriiiiriiii
oooooooiiriiiiriii
.......oooriiiirii
..........ooiiiiri
............ooiiir
..............oiii
...............ooi
................oo
..................
..................
@frame archR_tr
..................
..................
..................
..................
..................
..................
o.................
ioo...............
rioo..............
iriio.............
iiriio............
iiiriio...........
iiiiriio..........
riiiiriio.........
iriiiiriio........
iiriiiirioo.......
oiiriiiirio.......
.oiiriiiirio......
@frame archR_bl
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
@frame archR_br
..oiiriiiirio.....
..ooiiriiiiro.....
...oiiiriiiiro....
....oiiiriiiio....
.....oiiiriiiio...
.....oiiiiriiio...
......oiiiiriio...
......oriiiiriio..
.......oriiiirio..
.......oiriiiiro..
.......oiiriiiiro.
........oiiriiiio.
........oiiiriiio.
........oiiiiriio.
........oriiiirio.
........oiriiiiro.
........oiiriiiio.
........oiiiriiio.
