@sheet items 16 16
@palette
. _
o #453a4e
g #cf9a5e
G #b07f4a
f #f3e3c0
p #b98a5e
P #d9b285
k #6b4a32
K #8a6244
d #e8b53a
D #f7d976
w #f7f3ea
h #e0a85c
H #f0c078
@frame bagel
................
................
................
.....oooooo.....
....ogfgggGo....
...oggGGGGggo...
..oggGo..oGggo..
..ogGo....oGgo..
..ogGo....oGgo..
..oggGo..oGfgo..
...ogfGGGGggo...
....oggggggo....
.....oooooo.....
................
................
................
@frame pin
................
................
................
................
................
..oooooooooooo..
.oPPpppppppppPo.
.oPPpppppppppPo.
..oooooooooooo..
................
................
................
................
................
................
................
@frame coffee
................
...K..k...K.....
......k.........
..k...........k.
.....KkkkK......
....kKKKKKk.....
....kKKKKKk.....
.....kKKKk......
......kkk.......
................
................
................
................
................
................
................
@frame goldenbagel
.w..............
www.............
.w..............
.....oooooo...w.
....odDdddDo.www
...oddDDDDddo.w.
..oddDo..oDddo..
..odDo....oDdo..
..odDo....oDdo..
..oddDo..oDDdo..
...odwDDDDddo...
....oddddddo....
.....oooooo.....
................
................
................
@frame croissant
................
................
................
......ooo.......
....oohhhoo.....
...ohhHHhhho....
..ohhHHHHhhho...
..ohHHooHHhho...
..ohhoo.oohho...
..ohho...ohho...
...oo.....oo....
................
................
................
................
................
@frame brigadeiro
................
................
.....oooooo.....
....okkkkkko....
...okwkkdkkko...
..okkkKkkwkkko..
..okdkkkkkkKko..
..okkkwkdkkkko..
..okkKkkkkwkko..
...okkkdkkKko...
...oDDDDDDDDo...
....oDdDdDdo....
....oDdDdDdo....
.....oooooo.....
................
................
