@sheet lindy 24 32
@palette
. _
o #2b2433
y #e3b554
Y #f7da86
h #b8923a
H #8f6f2a
s #f4d6c0
S #dcb89c
e #2b2433
l #b14a52
a #f3efe4
A #d8d2c0
t #8a3b46
j #3d5575
J #4f6e94
b #3c3744
v #5a3a22
r #d8584f
w #c89b5e
W #e7c58c
@frame stride1
.....hHhhhhhhHh.........
...hHyyyyyyyyyyHh.......
..hyyYYYYYYYYyyyyh......
..hyYYYyyyyyyyyyyH......
..hyyssssssssssSyH......
..hoysssssssssSSyo......
...oyvvvsssvvvsSyo......
...oyseessseessSyo......
...oysssssssssSSyo......
...oyssoooooosSSyo......
....osslllllsSSo........
.......o.ss.o...........
........oooooooo........
.......otaaaaaato.......
......sotallaaatos......
......sotaaaaaatos......
......sotaaaaaatos......
......sotaaaaaatos......
.......oaaaaaaaao.......
.......oaAAAAAAao.......
.......oaaaaaaaao.......
.......oooooooooo.......
........ojjjjjjo........
.......ojj....jjo.......
.......ojj....jjo.......
.......ojj....jjo.......
.......ojj....jjo.......
.......ojj....jjo.......
.......ojj....jjo.......
.......ojj....jjo.......
......obbb....bbbo......
......oooo....oooo......
@frame stride2
.....hHhhhhhhHh.........
...hHyyyyyyyyyyHh.......
..hyyYYYYYYYYyyyyh......
..hyYYYyyyyyyyyyyH......
..hyyssssssssssSyH......
..hoysssssssssSSyo......
...oyvvvsssvvvsSyo......
...oyseessseessSyo......
...oysssssssssSSyo......
...oyssoooooosSSyo......
....osslllllsSSo........
.......o.ss.o...........
........oooooooo........
.......otaaaaaato.......
......sotallaaatos......
......sotaaaaaatos......
......sotaaaaaatos......
......sotaaaaaatos......
.......oaaaaaaaao.......
.......oaAAAAAAao.......
.......oaaaaaaaao.......
.......oooooooooo.......
........ojjjjjjo........
........ojj..jjo........
........ojj..jjo........
........ojj..jjo........
........ojj..jjo........
........ojj..jjo........
........ojj..jjo........
........ojj..jjo........
.......obbb..bbbo.......
.......oooo..oooo.......
@frame throw
.....hHhhhhhhHh.........
...hHyyyyyyyyyyHh.......
..hyyYYYYYYYYyyyyh......
..hyYYYyyyyyyyyyyH......
..hyyssssssssssSy...wWWw
..hoysssssssssSSyo..wWWw
...oyvvvsssvvvsSyo....ww
...oyseessseessSyo......
...oysssssssssSSyo......
...oyssoooooosSSyo......
....osslllllsSSo........
.......o.ss.o...........
........oooooooo........
.......otaaaaaato.......
......sotallaaatos......
......sotaaaaaatos......
......sotaaaaaatos......
......sotaaaaaatos......
.......oaaaaaaaao.......
.......oaAAAAAAao.......
.......oaaaaaaaao.......
.......oooooooooo.......
........ojjjjjjo........
........ojj..jjo........
........ojj..jjo........
........ojj..jjo........
........ojj..jjo........
........ojj..jjo........
........ojj..jjo........
........ojj..jjo........
.......obbb..bbbo.......
.......oooo..oooo.......
@frame hurt
.....hHhhhhhhHh.........
...hHyyyyyyyyyyHh.......
..hyyYYYYYYYYyyyyh......
..hyYYYyyyyyyyyyyH......
..hyyssssssssssSyH......
..hoysssssssssSSyo......
...oysvsssssvssSyo......
...oysvsssssvssSyo......
...oysssssssssSSyo......
...oyssoooooosSSyo......
....ossssssssSSo........
.......o.ss.o...........
........oooooooo........
.......otaaaaaato.......
......sotallaaatos......
......sotaaaaaatos......
......sotaaaaaatos......
......sotaaaaaatos......
.......oaaaaaaaao.......
.......oaAAAAAAao.......
.......oaaaaaaaao.......
.......oooooooooo.......
........ojjjjjjo........
........ojj..jjo........
........ojj..jjo........
........ojj..jjo........
........ojj..jjo........
........ojj..jjo........
........ojj..jjo........
........ojj..jjo........
.......obbb..bbbo.......
.......oooo..oooo.......
@frame enraged
.....hHhhhhhhHh.........
...hHyyyyyyyyyyHh.rr....
..hyyYYYYYYYYyyyyh.r....
..hyYYYyyyyyyyyyyH......
..hyyrrssssssrrSyH......
..hoyrrssssssrrSyo......
...oyvvvsssvvvsSyo......
...oyrseesssesrSyo......
...oyrrsssssssrSyo......
...oyssoooooosSSyo......
....orsllllllsSro.......
.......o.ss.o...........
........oooooooo........
.......otaaaaaato.......
......sotallaaatos......
......sotaaaaaatos......
......sotaaaaaatos......
......sotaaaaaatos......
.......oaaaaaaaao.......
.......oaAAAAAAao.......
.......oaaaaaaaao.......
.......oooooooooo.......
........ojjjjjjo........
.......ojj....jjo.......
.......ojj....jjo.......
.......ojj....jjo.......
.......ojj....jjo.......
.......ojj....jjo.......
.......ojj....jjo.......
.......ojj....jjo.......
......obbb....bbbo......
......oooo....oooo......
