@sheet lindy 24 32
@palette
. _
o #453a4e
y #e3b554
Y #f3d27e
s #f4d6c0
e #453a4e
l #b14a52
a #f3efe4
A #d8d2c0
t #8a3b46
j #4f6e94
J #3d5575
b #3c3744
@frame stride1
........oooooo..oo......
......ooyyyyyyoyyo......
......oyyyyyyyyyyo......
.....oyyyyyyyyyyyyo.....
.....oyyssssssssyyo.....
.....oyssssssssssyo.....
.....oysoossoosssyo.....
.....oysseesseessyo.....
.....oyssssssssssyo.....
.....oysssslllsssyo.....
......osssssssssso......
..........ss............
........oooooooo........
.......otaaaaaato.......
......sotaaaaaatos......
......sotaaaaaatos......
......sotaaaaaatos......
......sotaaaaaatos......
.......oaaaaaaaao.......
.......oaAAAAAAao.......
.......oaaaaaaaao.......
.......oooooooooo.......
........ojjjjjjo........
.......ojj....jjo.......
.......ojj....jjo.......
.......ojj....jjo.......
.......ojj....jjo.......
.......ojj....jjo.......
.......ojj....jjo.......
.......ojj....jjo.......
......obbb....bbbo......
......oooo....oooo......
@frame stride2
........oooooo..oo......
......ooyyyyyyoyyo......
......oyyyyyyyyyyo......
.....oyyyyyyyyyyyyo.....
.....oyyssssssssyyo.....
.....oyssssssssssyo.....
.....oysoossoosssyo.....
.....oysseesseessyo.....
.....oyssssssssssyo.....
.....oysssslllsssyo.....
......osssssssssso......
..........ss............
........oooooooo........
.......otaaaaaato.......
......sotaaaaaatos......
......sotaaaaaatos......
......sotaaaaaatos......
......sotaaaaaatos......
.......oaaaaaaaao.......
.......oaAAAAAAao.......
.......oaaaaaaaao.......
.......oooooooooo.......
........ojjjjjjo........
........ojj..jjo........
........ojj..jjo........
........ojj..jjo........
........ojj..jjo........
........ojj..jjo........
........ojj..jjo........
........ojj..jjo........
.......obbb..bbbo.......
.......oooo..oooo.......
@frame throw
........oooooo..oo......
......ooyyyyyyoyyo......
......oyyyyyyyyyyo......
.....oyyyyyyyyyyyyo.....
.....oyyssssssssyyo.....
.....oyssssssssssyo.....
.....oysoossoosssyo.....
.....oysseesseessyo..ss.
.....oyssssssssssyo..ss.
.....oysssslllsssyo..ss.
......osssssssssso...ss.
..........ss........ss..
........oooooooo...ss...
.......otaaaaaatoss.....
......sotaaaaaatos......
......sotaaaaaatos......
......sotaaaaaatos......
......sotaaaaaatos......
.......oaaaaaaaao.......
.......oaAAAAAAao.......
.......oaaaaaaaao.......
.......oooooooooo.......
........ojjjjjjo........
........ojj..jjo........
........ojj..jjo........
........ojj..jjo........
........ojj..jjo........
........ojj..jjo........
........ojj..jjo........
........ojj..jjo........
.......obbb..bbbo.......
.......oooo..oooo.......
@frame hurt
........oooooo..oo......
......ooyyyyyyoyyo......
......oyyyyyyyyyyo......
.....oyyyyyyyyyyyyo.....
.....oyyssssssssyyo.....
.....oyssssssssssyo.....
.....oyssssssssssyo.....
.....oysoosssoossyo.....
.....oyssssssssssyo.....
.....oyssssoosssyyo.....
......osssssssssso......
..........ss............
........oooooooo........
.......otaaaaaato.......
......sotaaaaaatos......
......sotaaaaaatos......
......sotaaaaaatos......
......sotaaaaaatos......
.......oaaaaaaaao.......
.......oaAAAAAAao.......
.......oaaaaaaaao.......
.......oooooooooo.......
........ojjjjjjo........
........ojj..jjo........
........ojj..jjo........
........ojj..jjo........
........ojj..jjo........
........ojj..jjo........
........ojj..jjo........
........ojj..jjo........
.......obbb..bbbo.......
.......oooo..oooo.......
