@sheet lisboa-strip 24 48
@palette
. _
o #453a4e
W #f0e9d8
w #d8c9a8
r #c96f4a
R #e08a5e
M #a85538
g #4f9e5f
k #2e2c33
e #c05f5f
b #3e6fae
B #7fa8d9
y #f3d27e
s #aab2bc
c #d8d2c0
@frame alfamaHouse
........................
........................
........................
........................
........................
........................
.......oooooooooooooo...
.......oRRRRRRRRRRRRo...
.......orrrrrrrrrrrro...
.......orrrrrrrrrrrro...
.......oooooooooooooo...
........oWWWWWWWWWwo....
........oWWWWWWWWWwo....
........oWWWWWWWWWwo....
........oWWgkkgWWWwo....
........oWWgkkgWWWwo....
........oWWgkkgWWWwo....
........oWWgkkgWWWwo....
........oWWWWWWWWWwo....
........oWWWWWWWWWwo....
........oWWgkkgWWWwo....
........oWWgkkgWWWwo....
........oWWgkkgWWWwo....
........oWWgkkgWWWwo....
........oWWWWWWWWWwo....
........oWWWWWWWWWwo....
oooooooooWWWWWWWWWwo....
.e.W.b..oWWWWWWWWWwo....
.e.W.b..oWWWWWWWWWwo....
........oWWWWWWWWWwo....
........oWWWWWWWWWwo....
........oWWWWWWWWWwo....
........oWWWWWWWWWwo....
........oWWWWWWWWWwo....
........oWWWWWWWWWwo....
........oWWWWWWWWWwo....
........oWWWWWWWWWwo....
........oWWWWWWWWWwo....
........oWWWWWWWWWwo....
........oWWoooooWWwo....
........oWWokkkoWWwo....
........oWWokkkoWWwo....
........oWWokkkoWWwo....
........oWWokkkoWWwo....
........oWWokkkoWWwo....
........oWWokkkoWWwo....
........oWWokkkoWWwo....
........oooooooooooo....
@frame barraca
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
..................s.....
.................s......
.................ss.....
..................s.....
..................s.....
.................s......
oooooooooooooooooooooooo
...ee...yy...bb...gg....
...e....y....b....g.....
........................
..oooooooooooooooooooo..
..oeeWWeeWWeeWWeeWWeeo..
..oeeWWeeWWeeWWeeWWeeo..
..oeeWWeeWWeeWWeeWWeeo..
..oeeWWeeWWeeWWeeWWeeo..
..oooooooooooooooooooo..
....okkkkkkkkkkkkkko....
....okkkyyyyyyyykkko....
....okkkyyyyyyyykkko....
....okkkyyyyyyyykkko....
....okkkyyykkyyykkko....
....okkkyyykkyyykkko....
....okkkkkkkkkkkkkko....
....oooooooooooooooo....
....oMMMMkMMMMkMMMMo....
....oMMMMkMMMMkMMMMo....
....oMMMMkMMMMkMMMMo....
....oMMMMkMMMMkMMMMo....
....oMMMMkMMMMkMMMMo....
....oMMMMkMMMMkMMMMo....
....oMMMMkMMMMkMMMMo....
....oMMMMkMMMMkMMMMo....
....oMMMMkMMMMkMMMMo....
....oooooooooooooooo....
@frame chimneys
........................
........................
........................
........................
........................
........................
........................
.......c................
......c.................
.....c..................
........................
..ooooooo...............
..oRRRRRo...............
..orrrrro...............
..ooooooo...............
...oWWwo................
...okkwo................
...okkwo................
...oWWwo................
...oWWwo.ooooooo........
...oWWwo.oRRRRRo........
...oWWwo.orrrrro........
...oWWwo.ooooooo........
...oWWwo..oWWwo.........
...oWWwo..okkwo.........
...oWWwo..okkwo.ooooooo.
...oWWwo..oWWwo.oRRRRRo.
...oWWwo..oWWwo.orrrrro.
...oWWwo..oWWwo.ooooooo.
...oWWwo..oWWwo..oWWwo..
...oWWwo..oWWwo..okkwo..
...oWWwo..oWWwo..oWWwo..
...oWWwo..oWWwo..oWWwo..
oooooooooooooooooooooooo
RRRRRRRRRRRRRRRRRRRRRRRR
MMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMM
MMMoMMMMMoMMMMMoMMMMMoMM
MMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMM
oMMMMMoMMMMMoMMMMMoMMMMM
MMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMM
MMMoMMMMMoMMMMMoMMMMMoMM
MMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMM
oooooooooooooooooooooooo
@frame arch
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
......oooooooooooo......
.....oWWWWWWWWWWWWo.....
....oWWWWWWWWWWWWWWo....
....oWWWWWWWWWWWWWWo....
....oWWooooooooooWWo....
....oWWobbBkbbBBoWWo....
....oWWobbBkbbBBoWWo....
....oWWoBBkkkkbboWWo....
....oWWoBBkyykbboWWo....
....oWWobbkyykBBoWWo....
....oWWobbkkkkBBoWWo....
....oWWoBBbkkBbboWWo....
....oWWoBBbbBBbboWWo....
....oWWobbBBbbBBoWWo....
....oWWobbBBbbBBoWWo....
....oWWoBBbbBBbboWWo....
....oWWoBBbbBBbboWWo....
....oWWobbBBbbBBoWWo....
....oWWobbBBbbBBoWWo....
....oWWoBBbbBBbboWWo....
....oWWoBBbbBBbboWWo....
....oWWobbBBbbBBoWWo....
....oWWobbBBbbBBoWWo....
....oWWoBBbbBBbboWWo....
....oWWoBBbbBBbboWWo....
....oWWobbBBbbBBoWWo....
....oWWobbBBbbBBoWWo....
....oWWoBBbbBBbboWWo....
....oWWoBBbbBBbboWWo....
....oWWobbBBbbBBoWWo....
....oWWobbBBbbBBoWWo....
....oWWoBBbbBBbboWWo....
....oWWoBBbbBBbboWWo....
....oWWooooooooooWWo....
...oWWWWWWWWWWWWWWWWo...
...oooooooooooooooooo...
