@sheet npcs 24 24
@palette
. _
o #453a4e
c #d9742b
C #c05f1d
s #eec39f
e #453a4e
p #f2a99c
t #4f9e94
T #3d7f77
n #5a5d73
b #3c3744
w #f7f3ea
k #6b4a32
y #e8c46a
Y #f3d27e
m #c2479a
M #a23280
q #9aa3b2
Q #6b7484
g #57b35f
G #3a8c46
@frame customer1
........oooooooo........
......occcccccccoo......
.....occcccccccccco.....
....occcccccccccccco....
....oCCCCCCCCCCCCCCo....
....osssssssssssssso....
....osoosssssssoosso....
....ossseessseesssso....
....osssssssssssssso....
....ossssoooosssssso....
.....osssssssssssso.....
.....otttttttttttto.....
....ostttttttttttsoww...
....ostttttttttttsoww...
.....otttttttttttto.....
.....ooTTTTTTTTTToo.....
......onnnnnnnnnno......
......onnnnnnnnnno......
.......nn....nn.........
.......nn....nn.........
.......nn....nn.........
......bbb....bbb........
......ooo....ooo........
........................
@frame customer2
........oooooooo........
......occcccccccoo......
.....occcccccccccco.....
....occcccccccccccco....
....oCCCCCCCCCCCCCCo....
....osssssssssssssso....
....osoosssssssoosso....
....ossseessseesssso....
....osssssssssssssso....
....ossssoooosssssso....
.....osssssssssssso.....
.....otttttttttttto.....
....ostttttttttttsoww...
....ostttttttttttsoww...
.....otttttttttttto.....
.....ooTTTTTTTTTToo.....
......onnnnnnnnnno......
......onnnnnnnnnno......
.........nn..nn.........
.........nn..nn.........
.........nn..nn.........
........bbb..bbb........
........ooo..ooo........
........................
@frame karen1
.......ooooooooo........
.....ooyyyyyyyyyoo......
....oyyyyyyyyyyyyyo.....
....oyyyyyyyyyyyyyo.....
....oyYyyyyyyyyYyyo.....
....oyysssssssssyyo.....
....oyyooooooooooyo.....
....oyyooooooooooyo.....
....oyyspssssssspyo.....
....oyysssooosssyyo.....
....oyyysssssssyyyo.....
.....oyyysssssyyyo......
......oyyoooooyyoo......
.....ommmmmmmmmmo.......
....osmmmmmmmmmmso......
....osmmmMmmmMmmso......
.....oommmmmmmmoo.......
......onnnnnnnno........
......onnnnnnnno........
.........ss..ss.........
.........ss..ss.........
........bbb..bbb........
........ooo..ooo........
........................
@frame karen2
.......ooooooooo........
.....ooyyyyyyyyyoo......
....oyyyyyyyyyyyyyo.....
....oyyyyyyyyyyyyyo.....
....oyYyyyyyyyyYyyo.....
....oyysssssssssyyo.....
....oyyooooooooooyo.....
....oyyooooooooooyo..ss.
....oyyspssssssspyo..ss.
....oyysssooosssyyo..ss.
....oyyysssssssyyyo..ss.
.....oyyysssssyyyo..ss..
......oyyoooooyyoo.ss...
.....ommmmmmmmmmoss.....
....osmmmmmmmmmmso......
....osmmmMmmmMmmso......
.....oommmmmmmmoo.......
......onnnnnnnno........
......onnnnnnnno........
.........ss..ss.........
.........ss..ss.........
........bbb..bbb........
........ooo..ooo........
........................
@frame pigeon1
........................
........................
........................
........................
........................
........................
........................
........................
.........oo.............
........oQQo............
.......oQQeQoc..........
.......oQQQQo...........
......oqqQQo............
.....oqqqqqqo...........
....oqqqqqqqqo..........
....oqqqqqqqqo..........
....oQqqqqqqQo..........
.....oqqqqqqo...........
......oqqqqo............
.......oooo.............
.......c..c.............
......cc..cc............
........................
........................
@frame pigeon2
........................
........................
........................
........................
........................
........................
........................
........................
........................
.........oo.............
........oQQo............
.......oQQeQoc..........
.......oQQQQo...........
......oqqQQo............
.....oqqqqqqo...........
....oqqqqqqqqo..........
....oQQqqqqQQo..........
....oqqqqqqqqo..........
.....oqqqqqqo...........
......oooooo............
......c....c............
.....cc....cc...........
........................
........................
@frame maritaca1
........................
........................
........................
........................
........................
........................
........oooo............
.......ogggggo..........
.......ogegggocc........
.......ogggggoCc........
......oggggggo..........
.....oggggggggo.........
....oGggggggggo.........
...oGGggggggggo.........
..oGGo.oggggggo.........
.oGGo...oggggo..........
.oGo.....ogggo..........
..........oooo..........
..........nn.nn.........
..........oo.oo.........
........................
........................
........................
........................
@frame maritaca2
........................
........................
........................
........................
........................
........................
........oooo............
.......ogggggo..........
.......ogegggocc........
.......ogggggoCc........
......oggggggo..........
.....oggggggggo.........
....oGggggggggo.........
...oGGggggggggo.........
..oGGo.oggggggo.........
.oGGo...oggggo..........
.oGo.....ogggo..........
..........oooo..........
.........nn...nn........
.........oo...oo........
........................
........................
........................
........................
@frame gaivota1
........................
........................
........................
.............bbb........
............oQbb........
...........oqQb.........
..........oqqQo.........
..........oqqQo.........
.........oqqqQo.........
.........oqqqqo.........
...ooooooqqqqqo.........
..owewwwoqqqqqo.........
yYowwwwwwooooooooo......
yowwwwwwwwwwwwwwwwoo....
..owwwwwwwwwwwwwwwbb....
...owwwwwwwwwwwooobb....
....ooooowwwwooo........
.........oooo...........
........................
........................
........................
........................
........................
........................
@frame gaivota2
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
...oooooo...............
..owewwwo...............
yYowwwwwwooooooooo......
yowwwwwwqqqqqwwwwwoo....
..owwwwwwqqqqqQwwwbb....
...owwwwwwqqqqqQoobb....
....ooooowwwqqqqQo......
.........ooooqqQQb......
............oQQbb.......
..............bbb.......
........................
........................
........................
........................
