@sheet parents 24 24
@palette
. _
o #453a4e
h #5d4037
s #eec39f
e #453a4e
t #4f9e94
T #3d7f77
y #f3d27e
w #f7f3ea
n #6b7484
r #c05f5f
R #a34a4a
b #3c3744
@frame mom
........................
........................
..........oooo..........
.........ohhhho.........
........ohhhhhho........
.......ohhhhhhhho.......
......ohhhhhhhhhho......
......ohhsssssshho......
......ohssssssssho......
......ohseesseesho......
......ohssssssssho......
......ohssoooossho......
.......osssssssso.......
..........ssss..........
.......otttttttto.......
......otttttttttto......
......ottyttttytto......
.....otttttttttttto.....
.....otttttttttttto.....
.....oTTTTTTTTTTTTo.....
.......ss......ss.......
.......ss......ss.......
......ooo......ooo......
........................
@frame dad
........................
........................
........................
........oooooooo........
.......onnnnnnnno.......
......onnnnnnnnnno......
......onsssssssnno......
......osssssssssso......
......osseesseesso......
......osssssssssso......
......ossnnnnnnsso......
......osssssssssso......
.......osssssssso.......
..........ssss..........
......orrrrrrrrrro......
.....orrwrrrrwrrrro.....
.....orrrrwrrrrwrro.....
.....orrwrrrrwrrrro.....
.....orrrrrrrrrrrro.....
......obbbbbbbbbbo......
......obbbbbbbbbbo......
.......ss......ss.......
......ooo......ooo......
........................
