@sheet rio 24 48
@palette
. _
o #3a3550
m #c9706a
M #a85850
y #e0b264
Y #c49348
t #5aa3a0
T #43837f
p #c47ba8
P #a55f8b
d #443f5e
r #8a4a4a
W #e8e0d0
@frame favelaA
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
....oooooooooooo........
....otttttttttto........
....ottddttddtto........
....ottddttddtto........
....otttttttttto........
....oTTTTTTTTTTo........
oooooooooooooooooooooooo
ommmmmmmmmoyyyyyyyyyyyyo
ommddmmddmoyyddyyyddyyyo
ommddmmddmoyyddyyyddyyyo
ommmmmmmmmoyyyyyyyyyyyyo
ommddmmddmoyyddyyyddyyyo
ommddmmddmoyyddyyyddyyyo
oMMMMMMMMMoYYYYYYYYYYYYo
oooooooooooooooooooooooo
oppppppppppppppppppppppo
opddppddppddpppddppddppo
opddppddppddpppddppddppo
oppppppppppppppppppppppo
opddppddppddpppddppddppo
opddppddppddpppddppddppo
oppppppppppppppppppppppo
opddppddppddpppddppddppo
opddppddppddpppddppddppo
oppppppppppppppppppppppo
oppppppppppppppppppppppo
opppppppppoddopppppppppo
opppppppppoddopppppppppo
opppppppppoddopppppppppo
opppppppppoddopppppppppo
opppppppppoddopppppppppo
opppppppppoddopppppppppo
opppppppppoddopppppppppo
oPPPPPPPPPoddoPPPPPPPPPo
oooooooooooooooooooooooo
@frame favelaB
........................
........................
........................
........................
........................
........................
........................
........................
..............oooooooo..
..............oyyyyyyyo.
..............oyddyddyo.
..............oyddyddyo.
..............oYYYYYYYo.
..........oooooooooooooo
..........otttttttttttto
..........ottddtttddttto
..........ottddtttddttto
..........otttttttttttto
..........ottddtttddttto
..........ottddtttddttto
..........oTTTTTTTTTTTTo
oooooooooooooooooooooooo
ommmmmmmmmmmmmmmmmmmmmmo
ommddmmmddmmmddmmmddmmmo
ommddmmmddmmmddmmmddmmmo
ommmmmmmmmmmmmmmmmmmmmmo
ommddmmmddmmmddmmmddmmmo
ommddmmmddmmmddmmmddmmmo
oMMMMMMMMMMMMMMMMMMMMMMo
oooooooooooooooooooooooo
oyyyyyyyyyyyyyyyyyyyyyyo
oyddyyddyyddyyyddyyddyyo
oyddyyddyyddyyyddyyddyyo
oyyyyyyyyyyyyyyyyyyyyyyo
oyddyyddyyddyyyddyyddyyo
oyddyyddyyddyyyddyyddyyo
oyyyyyyyyyyyyyyyyyyyyyyo
oyddyyddyyddyyyddyyddyyo
oyddyyddyyddyyyddyyddyyo
oyyyyyyyyyyoddoyyyyyyyyo
oyyyyyyyyyyoddoyyyyyyyyo
oyyyyyyyyyyoddoyyyyyyyyo
oyyyyyyyyyyoddoyyyyyyyyo
oyyyyyyyyyyoddoyyyyyyyyo
oyyyyyyyyyyoddoyyyyyyyyo
oyyyyyyyyyyoddoyyyyyyyyo
oYYYYYYYYYYoddoYYYYYYYYo
oooooooooooooooooooooooo
@frame palmsil
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
.......oooooooo.........
....oooooooooooooo......
..oooooooooooooooooo....
..ooo...oooooo...ooo....
.oo....oooooooo....oo...
.......oo.oo.oo.........
..........oo............
..........oo............
..........oo............
..........oo............
..........oo............
..........oo............
..........oo............
..........oo............
..........oo............
..........oo............
..........oo............
..........oo............
...........oo...........
...........oo...........
...........oo...........
...........oo...........
...........oo...........
...........oo...........
...........oo...........
...........oo...........
...........oo...........
...........oo...........
...........oo...........
...........oo...........
...........oo...........
...........oo...........
...........oo...........
...........oo...........
..........oooo..........
..........oooo..........
@frame kiosk
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
......oooooooooooo......
....oorrWWrrWWrrWWoo....
...orrWWrrWWrrWWrrWWo...
...oooooooooooooooooo...
....oWWWWWWWWWWWWWWo....
....oWWWWWWWWWWWWWWo....
....oWWddddddddddWWo....
....oWWddddddddddWWo....
....oWWWWWWWWWWWWWWo....
....oWWWWWWWWWWWWWWo....
....oWWWWWWWWWWWWWWo....
....oWWWWWWWWWWWWWWo....
....oWWWWWWWWWWWWWWo....
....oWWWWWWWWWWWWWWo....
....oWWWWWWWWWWWWWWo....
....oWWWWWWWWWWWWWWo....
....oWWWWWWWWWWWWWWo....
....oWWWWWWWWWWWWWWo....
....oooooooooooooooo....
