@sheet sampa 96 48
@palette
. _
E #6a5585
R #b04e58
@frame skyline
................................................................................................
................................................................................................
................................................................................................
................................................................................................
..........E.....................................................................................
..........E.....................................................................................
..........E.....................................................................................
..........E.....................................................................................
........EEEEE.......................................................................EE..........
........EEEEE.......................................................................EE..........
........EEEEE.......................................................................EE..........
......EEEEEEEEE.....................................................................EE..........
......EEEEEEEEE.....................................................................EE..........
......EEEEEEEEE.....................................................................EE..........
....EEEEEEEEEEEEE...................................................................EE..........
....EEEEEEEEEEEEE...................................................................EE..........
....EEEEEEEEEEEEE..................................................................EEEE.........
....EEEEEEEEEEEEE...................................................................EE..........
....EEEEEEEEEEEEE...................................................................EE..........
....EEEEEEEEEEEEE..................EEEE.............................................EE..........
....EEEEEEEEEEEEE................EEEEEEE........................................E.EEEEEEE.......
....EEEEEEEEEEEEE...............EEEEEEEEE........................................E.....E........
....EEEEEEEEEEEEE...E..........EEEEEEEEEEE.......................................E.....E........
....EEEEEEEEEEEEE...EE.......EEEEEEEEEEEEEEE......................................E...E.........
....EEEEEEEEEEEEE...EEEE....EEEEEEEEEEEEEEEEE.....RRRRRRRRRRRRRRRRRRRRRRRRR.....E.E...EE.E......
....EEEEEEEEEEEEE...EEEEEEEEEEEEEEEEEEEEEEEEE.....RRRRRRRRRRRRRRRRRRRRRRRRR........E.E..........
....EEEEEEEEEEEEE...EEEEEEEEEEEEEEEEEEEEEEEEE.....RRRRRRRRRRRRRRRRRRRRRRRRR........E.E..........
....EEEEEEEEEEEEE...EEEEEEEEEEEEEEEEEEEEEEEEE.....RRRRRRRRRRRRRRRRRRRRRRRRR.........E...........
....EEEEEEEEEEEEE...EEEEEEEEEEEEEEEEEEEEEEEEE.....RRRRRRRRRRRRRRRRRRRRRRRRR....E.E..E...E.E.....
....EEEEEEEEEEEEE...EEEEEEEEEEEEEEEEEEEEEEEEE.....RRRRRRRRRRRRRRRRRRRRRRRRR........E.E..........
....EEEEEEEEEEEEE...EEEEEEEEEEEEEEEEEEEEEEEEE......RR...................RR.........E.E..........
....EEEEEEEEEEEEE...EEEEEEEEEEEEEEEEEEEEEEEEE......RR...................RR........E...E.........
....EEEEEEEEEEEEE...EEEEEEEEEEEEEEEEEEEEEEEEE......RR...................RR...E..E.E...E..E..E...
....EEEEEEEEEEEEE...EEEEEEEEEEEEEEEEEEEEEEEEE......RR...................RR.......E.....E........
....EEEEEEEEEEEEE...EEEEEEEEEEEEEEEEEEEEEEEEE......RR...................RR.......E.....E........
....EEEEEEEEEEEEE...EEEEEEEEEEEEEEEEEEEEEEEEE......RR...................RR......E.......E.......
....EEEEEEEEEEEEE...EEEEEEEEEEEEEEEEEEEEEEEEE......RR...................RREEEEEEEEEEEEEEEEEEEEEE
....EEEEEEEEEEEEE...EEEEEEEEEEEEEEEEEEEEEEEEE......RR...................RREEEEEEEEEEEEEEEEEEEEEE
....EEEEEEEEEEEEE...EEEEEEEEEEEEEEEEEEEEEEEEE...EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
....EEEEEEEEEEEEE...EEEEEEEEEEEEEEEEEEEEEEEEE...EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
....EEEEEEEEEEEEE...EEEEEEEEEEEEEEEEEEEEEEEEE...EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
....EEEEEEEEEEEEE...EEEEEEEEEEEEEEEEEEEEEEEEE...EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
....EEEEEEEEEEEEE...EEEEEEEEEEEEEEEEEEEEEEEEE...EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
....EEEEEEEEEEEEE...EEEEEEEEEEEEEEEEEEEEEEEEE...EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
