@sheet sosso 24 24
@palette
. _
o #453a4e
h #5d4037
H #7b5b4a
s #f8dcc8
e #453a4e
p #f2a99c
r #d2627a
R #b04a60
w #f7f3ea
b #5c4350
@frame idle
........oooooooo........
......oohhhhhhhhoo......
.....ohhhhhhhhhhhho.....
....ohhhhhhhhhhhhhho....
....ohhHhhhhhhhhHhho....
....ohhsssssssssshho....
....ohhsssssssssshho....
....ohhsseesseesshho....
....ohhsseesseesshho....
....ohhspsssssspshho....
....ohhssssoosssshho....
....ohhsssssssssshho....
.....ohhsssssssshho.....
......oowwwwwwwwoo......
.....orrrrrrrrrrrro.....
....osrrrrrrrrrrrrso....
....osrrrRrrrrRrrrso....
....oorrrrrrrrrrrroo....
...orrrrrrrrrrrrrrrro...
...oRRrrrrrrrrrrrrRRo...
.........ss..ss.........
.........ss..ss.........
........bbb..bbb........
........ooo..ooo........
@frame walk1
........oooooooo........
......oohhhhhhhhoo......
.....ohhhhhhhhhhhho.....
....ohhhhhhhhhhhhhho....
....ohhHhhhhhhhhHhho....
....ohhsssssssssshho....
....ohhsssssssssshho....
....ohhsseesseesshho....
....ohhsseesseesshho....
....ohhspsssssspshho....
....ohhssssoosssshho....
....ohhsssssssssshho....
.....ohhsssssssshho.....
......oowwwwwwwwoo......
.....orrrrrrrrrrrro.....
....osrrrrrrrrrrrrso....
....osrrrRrrrrRrrrso....
....oorrrrrrrrrrrroo....
...orrrrrrrrrrrrrrrro...
...oRRrrrrrrrrrrrrRRo...
.......ss......ss.......
.......ss......ss.......
......bbb....bbb........
......ooo....ooo........
@frame walk2
........oooooooo........
......oohhhhhhhhoo......
.....ohhhhhhhhhhhho.....
....ohhhhhhhhhhhhhho....
....ohhHhhhhhhhhHhho....
....ohhsssssssssshho....
....ohhsssssssssshho....
....ohhsseesseesshho....
....ohhsseesseesshho....
....ohhspsssssspshho....
....ohhssssoosssshho....
....ohhsssssssssshho....
.....ohhsssssssshho.....
......oowwwwwwwwoo......
.....orrrrrrrrrrrro.....
....osrrrrrrrrrrrrso....
....osrrrRrrrrRrrrso....
....oorrrrrrrrrrrroo....
...orrrrrrrrrrrrrrrro...
...oRRrrrrrrrrrrrrRRo...
..........ss.ss.........
..........ss.ss.........
.........bbb.bbb........
.........ooo.ooo........
@frame jump
........oooooooo........
......oohhhhhhhhoo......
.....ohhhhhhhhhhhho.....
....ohhhhhhhhhhhhhho....
....ohhHhhhhhhhhHhho....
....ohhsssssssssshho....
....ohhsssssssssshho....
....ohhsseesseesshho....
....ohhsseesseesshho....
....ohhspsssssspshho....
....ohhssssoosssshho....
....ohhsssssssssshho....
.....ohhsssssssshho.....
......oowwwwwwwwoo......
.....orrrrrrrrrrrro.....
....osrrrrrrrrrrrrso....
....osrrrRrrrrRrrrso....
....oorrrrrrrrrrrroo....
...orrrrrrrrrrrrrrrro...
...oRRrrrrrrrrrrrrRRo...
........bbb...bbb.......
........ooo...ooo.......
........................
........................
@frame throw
........oooooooo........
......oohhhhhhhhoo......
.....ohhhhhhhhhhhho.....
....ohhhhhhhhhhhhhho....
....ohhHhhhhhhhhHhho....
....ohhsssssssssshho....
....ohhsssssssssshho....
....ohhsseesseesshho....
....ohhsseesseesshho....
....ohhspsssssspshho....
....ohhssssoosssshho....
....ohhsssssssssshho....
.....ohhsssssssshho.....
......oowwwwwwwwoo......
.....orrrrrrrrrrrsso....
....osrrrrrrrrrrrsso....
....osrrrRrrrrRrrrso....
....oorrrrrrrrrrrroo....
...orrrrrrrrrrrrrrrro...
...oRRrrrrrrrrrrrrRRo...
.........ss..ss.........
.........ss..ss.........
........bbb..bbb........
........ooo..ooo........
