@sheet stinky 24 24
@palette
. _
o #14161f
k #23273a
K #3a3f58
g #7ce26a
p #e88a9a
b #8b93a8
B #6b7287
w #f7f3ea
@frame caged
..bbbbbbbbbbbbbbbbbbbb..
.bBbbbbbbbbbbbbbbbbbbBb.
.bb..bb..bb..bb..bb..bb.
.bb..bb..bb..bb..bb..bb.
.bb..bb..bb..bb..bb..bb.
.bb..bb..bb..bb..bb..bb.
.bb..bb..bb..bb..bb..bb.
.bb..bb..bb..bb..bb..bb.
.bb..bb..bb..bb..bb..bb.
.bb..bb.okk.ko...bb..bb.
.bb..bb.okkkko...bb..bb.
.bb..bbokkkkkko..bb..bb.
.bb..bbokgkkgko..bb..bb.
.bb..bbokkpkkko..bb..bb.
.bb..bb.okkkko.o.bb..bb.
.bb..bbokkkkkkoo.bb..bb.
.bb..bokkkkkkkko.bb..bb.
.bb..bokkkkkkko..bb..bb.
.bb..bb.oo..oo...bb..bb.
.bBbbbbbbbbbbbbbbbbbbBb.
..bbbbbbbbbbbbbbbbbbbb..
........................
........................
........................
@frame sit
........................
........................
........................
........................
........................
........................
.......ok.ko............
.......okkko............
......okkkkko...........
......okgkgko...........
......okkpkko...........
.......okkko............
......okkkkko......oo...
.....okkkkkkko....okko..
....okkkkkkkkko...okko..
....okkKkkkkkko..okko...
....okkKkkkkkkoookko....
....okkKkkkkkkkkkko.....
....okkkkkkkkkkkko......
.....okkkkkkkkko........
......oo...oo...........
........................
........................
........................
@frame happy
........................
........................
........oo..............
.......okko.............
.......okko.............
.......ok.ko..oko.......
.......okkko..oko.......
......okkkkko.oko.......
......okgkgko.oko.......
......okkpkkooko........
......okwkwkokko........
.......okkkokko.........
......okkkkkkko.........
.....okkkkkkkko.........
....okkkkkkkkko.........
....okkKkkkkkko.........
....okkKkkkkkko.........
....okkKkkkkkko.........
....okkkkkkkkko.........
.....okkkkkkko..........
......oo...oo...........
........................
........................
........................
