{
  "name": "entities",
  "type": "tileset",
  "version": "1.10",
  "tiledversion": "1.10.2",
  "tilewidth": 32,
  "tileheight": 32,
  "tilecount": 19,
  "columns": 0,
  "margin": 0,
  "spacing": 0,
  "grid": { "orientation": "orthogonal", "width": 32, "height": 32 },
  "tiles": [
    { "id": 0,  "type": "coin",       "image": "../entities/coin.png",          "imagewidth":  16, "imageheight":  16 },
    { "id": 1,  "type": "spike",      "image": "../entities/spike_outdoor.png", "imagewidth":  16, "imageheight":  16 },
    { "id": 2,  "type": "spike",      "image": "../entities/spike_bagel.png",   "imagewidth":  16, "imageheight":  16 },
    { "id": 3,  "type": "goal",       "image": "../entities/goal.png",          "imagewidth":  16, "imageheight":  48 },
    { "id": 4,  "type": "checkpoint", "image": "../entities/checkpoint.png",    "imagewidth":  16, "imageheight":  48 },
    { "id": 5,  "type": "enemy",      "image": "../entities/enemy_outdoor.png", "imagewidth":  32, "imageheight":  24,
      "properties": [
        { "name": "min",        "type": "int",  "value": 0 },
        { "name": "max",        "type": "int",  "value": 9999 },
        { "name": "onPlatform", "type": "bool", "value": false }
      ]
    },
    { "id": 6,  "type": "enemy",      "image": "../entities/enemy_bagel.png",   "imagewidth":  32, "imageheight":  24,
      "properties": [
        { "name": "min",        "type": "int",  "value": 0 },
        { "name": "max",        "type": "int",  "value": 9999 },
        { "name": "onPlatform", "type": "bool", "value": false }
      ]
    },
    { "id": 7,  "type": "tree",       "image": "../entities/tree_outdoor.png",  "imagewidth":  64, "imageheight": 112 },
    { "id": 8,  "type": "tree",       "image": "../entities/tree_bagel.png",    "imagewidth":  64, "imageheight": 112 },
    { "id": 9,  "type": "bush",       "image": "../entities/bush_outdoor.png",  "imagewidth":  48, "imageheight":  24 },
    { "id": 10, "type": "bush",       "image": "../entities/bush_bagel.png",    "imagewidth":  48, "imageheight":  24 },
    { "id": 11, "type": "rock",       "image": "../entities/rock_outdoor.png",  "imagewidth":  28, "imageheight":  18 },
    { "id": 12, "type": "rock",       "image": "../entities/rock_bagel.png",    "imagewidth":  28, "imageheight":  18 },
    { "id": 13, "type": "platform",   "image": "../entities/platform.png",      "imagewidth":  96, "imageheight":  16,
      "properties": [ { "name": "key", "type": "string", "value": "platform" } ]
    },
    { "id": 14, "type": "platform",   "image": "../entities/bigplatform.png",   "imagewidth": 128, "imageheight":  16,
      "properties": [ { "name": "key", "type": "string", "value": "bigplatform" } ]
    },
    { "id": 15, "type": "platform",   "image": "../entities/counter.png",       "imagewidth":  96, "imageheight":  16,
      "properties": [ { "name": "key", "type": "string", "value": "platform" } ]
    },
    { "id": 16, "type": "platform",   "image": "../entities/counter_big.png",   "imagewidth": 128, "imageheight":  16,
      "properties": [ { "name": "key", "type": "string", "value": "bigplatform" } ]
    },
    { "id": 17, "type": "heart",      "image": "../entities/heart.png",         "imagewidth":  64, "imageheight":  64 },
    { "id": 18, "type": "spawn",      "image": "../entities/spawn.png",         "imagewidth":  92, "imageheight":  92 }
  ]
}
