..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
................................................................................................................*.....B.F.............................*.........*....A....
................................................................................*.W.F.............T......########################..==..==..==#############################
....P.......*.......F.........T.................B.*.............T......######################............########################............#############################
#########################............######################............######################............########################............#############################
#########################............######################............######################............########################............#############################
#########################............######################............######################............########################............#############################
#########################^^^^^^^^^^^^######################^^^^^^^^^^^^######################^^^^^^^^^^^^########################^^^^^^^^^^^^#############################
