.........................................................................................................................................................................................
.........................................................................................................................................................................................
.........................................................................................................................................................................................
....................................*.........................................................*.................................................................*........................
.........................................................................................................................................................................................
..............................................................................................nnn...............................................................nnn......................
..................................*...................................................*.........................#.....................................*..................................
..................................nnn...........................................................................#........................................................................
......................................................................................nnn.......................#.....................................nnn................................
........................nnn.....................................................................................#........................................................................
..............*.........*.....................................................*.................................#...........................*............................................
...P..........nnn...^...................K.....^.....F.........................nnn.........K.........F...^...nnn.#.....................K.....nnn.^.....F...................K.....^....D...
###########################################################nnnnnnn#######################################################nnnnnnn#########################################################
###########################################################.......#######################################################.......#########################################################
###########################################################.......#######################################################.......#########################################################
