###########################
###########################
#########.........#########
#########....*....#########
#########.........#########
#########.........#########
#########.........#########
#########.G.....*.#########
############...############
#########.........#########
#########.........#########
#########.........#########
#########.........#########
#########.........#########
#########.........#########
#######.............#######
#######.............#######
#######.............#######
#######.............#######
#######.*F..........#######
#######====.....====#######
#######.............#######
#######.............#######
#######.............#######
#######......*......#######
#######..^^..W..^^..#######
#######.===========.#######
#######.............#######
#######.............#######
#######.............#######
#####.................#####
#####.................#####
#####=====.......=====#####
#####.................#####
#####.................#####
#####........S........#####
#####.................#####
#####........*........#####
#####....=========....#####
#####.......vvv.......#####
#####.................#####
#####........B........#####
#####.................#####
#####.................#####
#####======.....======#####
####...................####
####...................####
####.........B.........####
####...................####
####......W..F..*......####
#######..#########..#######
####...................####
####...................####
####...................####
####...................####
####.........*.........####
####======.......======####
####...................####
####...................####
####.........S.........####
###.....................###
###.......*.^^^.........###
###......=========......###
###.....................###
###.....................###
###.....................###
###.....................###
###.....................###
###.=======.....=======.###
###.....................###
###.....................###
###..........S..........###
###.....................###
###..........F..........###
###.......=======.......###
###..........*..........###
###.....................###
###.............*.......###
###.....................###
###.^^..W............^^.###
############...############
#...b.###a......b.###a....#
#.....###.........###.....#
#.....###.........###.....#
#.....###.........###.....#
#.....###....*....###.....#
#.....###.........###.....#
#.....###.........###.....#
#.....###.........###.....#
#.....###.........###.....#
#.....###....*....###.....#
#.....###.........###.....#
#.....###.........###.....#
#.....###.........###.....#
#.....###..P....*.###.....#
###########################
###########################
###########################
###########################
###########################
