####################################################################################################################
#..................................................................................................................#
#...............................................................................................*...*...*..........#
#..................................................................................................................#
#..................................................................................................................#
#..................................................................................................................#
#..................................................................................................................#
#..................................................................................................................#
#............................................*.K.*.........................*.K.....................................#
#...........................................=======...................*...=====....................................#
#.................*...................................................##...........................................#
#.........##....=====.....................##......................##..##..............##................L..........#
#..P..*...##..C............#...F...C..^^^.##........^^^...*.....#.##..##........C...F.##......#...........#....D...#
####################################################################################################################
####################################################################################################################
