############################################################
#...........##..............##..............##.............#
#...........##.......*......##.......*......##.......*.....#
#...........##..............##..............##.............#
#...........##..............##..............##.............#
#...........##......^^......##......^^......##......^^.....#
#...........##......##......##......##......##......##.....#
#...........##......##..B...##......##..B...##......##.....#
#...........##......##......##......##......##......##.....#
#...........vv......##......vv......##......vv......##.....#
#...................##..............##..............##.....#
#...........*.......##......*.......##......*.......##.....#
#..P................##..............##..............##...D.#
############################################################
############################################################
