########################################################################
#......................................................................#
#......................................................................#
#......................................................................#
#......................................................................#
#......................................................................#
#......................................................................#
#......................................................................#
#...............................................*...K...*..............#
#...........................................===============............#
#...........*..........................................................#
#.........====............................##...........................#
#..P............C.....*.#.....C..K..^^^.#.##......................D.*..#
########################################################################
########################################################################
