############################################################################################################################################################################################################################
#...............................................................vvvvvvvv........................................vvvvv.........vvvvv........................................................................................#
#................................*..*..*.................................................................................*.................................................................................................#
#..........................................................................................................................................................................................................................#
#...............................................................................................................................................*.*........................................................................#
#.............................................................................................................................................======............................*...*......................................#
#.......................................................................................*...*...*.K.........................................................................#############..................................#
#..................................................*...K............................#####################..................................................................................................................#
#.................................................===========..............................................................................................................................................................#
#.......................................................................................................................................W..................................................................................#
#.....................................................................................................................................======...............................................................................#
#..........................................................................................................................................................................................................................#
#...P.....*...*...*.......................................*........*...............................*..............*.............*............*...................*..................................*......*..*............#
#....................W.........^^^^^^^^^^^^...F.......W....W................S.........^^^^^^^^..............F..........^^^^^.............S.......S......F.....W......W...K....^^^^^^^^....S...........................D....#
############################################################################################################################################################################################################################
