################################################################################
#...........##..M.............##...............................................#
#...........##................##...............S...*...S...........*....*......#
#...........##.................................................................#
#...........##...................................................B...B.........#
#...........##.....^^..........................................................#
#...........##.....##..............^^^..*......................................#
#...........##.....##.......################...................................#
#...........##.....##..........................................................#
#...........vv.....##............*.............................................#
#..................##..........................................................#
#...........*......##..............................S.......S...................#
#..P...............##.............W......^^....*.......*....^^^^^^^^^^^^^...D..#
################################################################################
################################################################################
