..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
............................................................................................................................................................*.....*.A.....
......................................................................................................................................................####################
......................................................B.......................................W...................T...............B...............==..####################
..................................T.........................................T...............*...F...................................*...F......==.....####################
....P.....*.........F.............................*.........*.........................###################...................#################.........####################
#########################...................#######################...................###################...................#################.........####################
#########################...................#######################...................###################...................#################.........####################
#########################...................#######################...................###################...................#################.........####################
#########################^^^^^^^^^^^^^^^^^^^#######################^^^^^^^^^^^^^^^^^^^###################^^^^^^^^^^^^^^^^^^^#################.........####################
