..............................................................................................................................................................................................
..............................................................................................................................................................................................
..............................................................................................................................................................................................
................................................................*...................................................................*.........................................................
..............................................................................................................................................................................................
...............................Y.............................Y....Y...........................Y....Y...............B.............Y.....Y....................B.................................
..............................................................................B...............................................................................................................
..........*...........*.........................*...............................*..................................*............................................*...............*.....*.......
....P.......................F...................................................W.........F........................^..........F.......................W.................^...W...........D.....
###############################...###########################......###########################......#############################........#####################################################
###############################...###########################......###########################......#############################........#####################################################
###############################...###########################......###########################......#############################........#####################################################
###############################...###########################......###########################......#############################........#####################################################
###############################...###########################......###########################......#############################........#####################################################
###############################...###########################......###########################......#############################........#####################################################
