######################################################################################################################################################
#...........................................................................vvvvvvvvv.......vvvvv.........vvvvv......................................#
#...............................*...................................*................................*...............................................#
#....................................................................................................................................................#
#....................................................................................................................................................#
#....................................................................................................................................................#
#....................................................................................................................................................#
#....................................................................................................................................................#
#............................................*....K....*.............................................................................................#
#.........................................=================..........................................................................................#
#....................................................................................................................................................#
#....................................................................................................................................................#
#..P...t.*...*...*.........#..t................................t................*.............*.............*.....t.*....*t...*..........t..*...t....#
#..................W......###..^^^.###...F..^^^^^....W............^^^^^^^.W...........W..F.........^^^^^................W.......K....F........H......#
######################################################################################################################################################
