###########################
###########################
#########.........#########
#########....*....#########
#########.........#########
#########.........#########
#########.........#########
#########.G.....*.#########
############...############
#########.........#########
#########.........#########
#########.........#########
#########.........#########
#########.........#########
#########.........#########
#######.............#######
#######.............#######
#######.F...........#######
#######.............#######
#######.*...........#######
#######====.....====#######
#######.............#######
#######.............#######
#######.............#######
#######......*......#######
#######..^^..W..^^..#######
#######.===========.#######
#######.............#######
#######.............#######
#######.............#######
#####.................#####
#####.................#####
#####=====.......=====#####
#####.................#####
#####.................#####
#####........S........#####
#####.................#####
#####........*........#####
#####....=========....#####
#####.......vvv.......#####
#####.................#####
#####........B........#####
#####.................#####
#####.................#####
#####======.....======#####
####...................####
####...................####
####......F..B.........####
####...................####
####......W.....*......####
#######..#########..#######
####...................####
####...................####
####...................####
####...................####
####.........*.........####
####======.......======####
####...................####
####...................####
####.........S.........####
###.....................###
###.......*.^^^.........###
###......=========......###
###.....................###
###.....................###
###.....................###
###.....................###
###.....................###
###.=======.....=======.###
###.....................###
###.....................###
###..........S..........###
###.....................###
###.....................###
###.......=======.......###
###..........*..........###
###..........F..........###
###.............*.......###
###.....................###
###.^^..W............^^.###
############...############
#...b.###a......b.###a....#
#.....###.........###.....#
#.....###.........###.....#
#.....###.........###.....#
#.....###....*....###.....#
#.....###.........###.....#
#.....###.........###.....#
#.....###.........###.....#
#.....###.........###.....#
#.....###....*....###.....#
#.....###.........###.....#
#.....###.........###.....#
#.....###.........###.....#
#.....###..P....*.###.....#
###########################
###########################
###########################
###########################
###########################
