..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
........................................................................................................................................................*..D......
...................................................*..................................F....*.......*.................................................#############
...............*...............................#########........................########################.................*........................................
...........#########............................................*...............########################.............########.....................................
............................................................########............########################..........................................................
................................................................................########################..........................................................
................................................................................########################..........................................................
...P....*............*...^.....^....K..F..................^..........K..........########################....*...................^...K.*...........................
##############nnnn#######################....#####nnnn##################nnnnnnnn########################.#######nnnn####################.####nnnnn################
#########################################....###########################........########################.###############################.#########################
#########################################....###########################........########################.###############################.#########################
