..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
..................................................................................................................................................................
............................................................................................................................................................D.....
.................................................*............................F....*........*...........................................................########..
.............................................#########..................#########################.....................................................*...........
........................................................................#########################.................................................................
........................................................................#########################.................................................................
........................................................................#########################.................................................................
........................................................................#########################.................................................................
...P....*....^....*...^...K.F.......*........^............K..*..........#########################....*.....^.....K..........*.F.......*.....^.....................
###############################....###nnnn######################nnnnnnnn#########################.###############################################nnnn###########..
###############################....#############################........#########################.##############################################################..
###############################....#############################........#########################.##############################################################..
