..............................................................................................................................................................................................
..............................................................................................................................................................................................
..............................................................................................................................................................................................
......................................................................................................*.......................................................................................
....................................................................................B..............................................................B..........................................
...............................Y............B..................Y.....Y...........................Y....Y....Y.................................Y.....Y.....Y....................................
....................................................................................*.........................................................................................................
..........*...........*...........................*.............................#########...........................*.............*.............................*.............*.......*.......
....P...........W...........F...................W.....^.....F...................#########.......................W.......F.....^.........................................W...............D.....
###############################.....###########################........##########################...........#################################.............####################################
###############################.....###########################........##########################...........#################################.............####################################
###############################.....###########################........##########################...........#################################.............####################################
###############################.....###########################........##########################...........#################################.............####################################
###############################.....###########################........##########################...........#################################.............####################################
###############################.....###########################........##########################...........#################################.............####################################
