####################################################################
#..................................................................#
#.....................................*...*.....S..................#
#..................................................................#
#..................................................................#
#..................................................................#
#...........*.*.*...................................W..........D...#
###############################......###############################
#...................M..............................................#
#..................................................................#
#..................................................................#
#.......*...................*......................................#
#..P..........W.........^^^.....................W......*...........#
####################################################################
####################################################################
