........................................................................................................................................................................
........................................................................................................................................................................
........................................................................................................................................................................
........................................................................................................................................................................
........................................................................................................................................................................
..........................................................................................................................................*...C.*...*...................
.....................................................................................................................................##################.................
..................................................................*.........*.................................................222.......................................
.........................................................................................................................111............................................
....................................................................................................................222.................................................
.........*......*......*....................*.....*...............................................*.....*......111......................................................
...P.....................C.....111....F.........C..........111..222..111..222..111..222.......F......C..................................F..........K.....111..222....A..
#############################.......#####################................................####################........................##################............#####
#############################.......#####################................................####################........................##################............#####
#############################^^^^^^^#####################^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^####################^^^^^^^^^^^^^^^^^^^^^^^^##################^^^^^^^^^^^^#####
