###########################
###########################
#########.........#########
#########....*....#########
#########.........#########
#########.........#########
#########.........#########
#########.G.....*.#########
############...############
#########.........#########
#########.........#########
#########.........#########
#########.........#########
#########.........#########
#########.........#########
#####.................#####
#####.................#####
#####.F...............#####
#####.................#####
#####..*..............#####
#####====.........====#####
#####.................#####
#####.................#####
#####.................#####
#####........*........#####
#####....^^..W..^^....#####
#####...===========...#####
#####.................#####
#####.................#####
#####.................#####
#####.................#####
#####.................#####
#####=====.......=====#####
#####.................#####
#####.................#####
#####........S........#####
#####.................#####
#####........*........#####
#####....=========....#####
#####.......vvv.......#####
#####.................#####
#####........B........#####
#####.................#####
#####.................#####
#####======.....======#####
###.....................###
###.....................###
###.......F..B..........###
###.....................###
###.......W.....*.......###
#######..#########..#######
###.....................###
###.....................###
###.....................###
###.....................###
###..........*..........###
###=======.......=======###
###.....................###
###.....................###
###..........S..........###
###.....................###
###.......*.^^^.........###
###......=========......###
###.....................###
###.....................###
###.....................###
###.....................###
###.....................###
###.=======.....=======.###
###.....................###
###.....................###
###..........S..........###
###.....................###
###.....................###
###.......=======.......###
###..........*..........###
###.....................###
###.......F.....*.......###
###.....................###
###.^^..W............^^.###
############...############
#.....###.........###.....#
#.....###.........###.....#
#.....###.........###.....#
#.....###.........###.....#
#.....###....*....###.....#
#.....###.........###.....#
#.....###.........###.....#
#.....###.........###.....#
#.....###.........###.....#
#.....###....*....###.....#
#.....###.........###.....#
#.....###.........###.....#
#.....###.........###.....#
#.....###..P....*.###.....#
###########################
###########################
###########################
###########################
###########################
