......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................*............F.*......*......*..................................................................
.............................................................##########################...............................................................
.........................................................*...##########################...............................................................
.............................................................##########################...............................................................
.......................................................*.....##########################...............................................................
.............................................................##########################...............................................................
...P.....*...^..*....^..K........F....*...^...K...*..........##########################.....*.....K.....^.....^...*.F............*..K.....^....*..D...
###########################....######################nnnnnnnn##########################.#################################....#########################
###########################....######################........##########################.#################################....#########################
###########################....######################........##########################.#################################....#########################
